# SubTube

./: .mcp.json  .signature.p7s  README.md  SubTube.Template.nuspec  SubTube.slnx  [Content_Types].xml  internal.module.template.json
.github/: copilot.instructions.md
.github/agents/: skiller.agent.md
.github/prompts/: skiller.prompt.md
.github/skills/skiller/: SKILL.md
Client/: AssemblyInfo.cs  Program.cs  SubTube.Client.csproj
Client/Modules/SubTube.Module.Pricing/: Edit.razor  Index.razor  Interop.cs  ModuleInfo.cs  Settings.razor
Client/Properties/: launchSettings.json
Client/Resources/SubTube.Module.Pricing/: Edit.resx  Index.resx
Client/Services/: PricingService.cs
Client/Startup/: ClientStartup.cs
RenderFunction/: Dockerfile  ProcessVideoJob.cs  SubTube.RenderFunction.csproj  local.settings.json
Server/: AssemblyInfo.cs  Program.cs  SubTube.Server.csproj  appsettings.json
Server/Controllers/: PricingController.cs
Server/Manager/: PricingManager.cs  SubTubeManager.cs
Server/Migrations/: 01000000_PricingInitialize.cs  01000000_SubTubeInitialize.cs
Server/Migrations/EntityBuilders/: PricingEntityBuilder.cs  SubTubeJobEntityBuilder.cs  SubstackFeedEntityBuilder.cs
Server/Properties/: launchSettings.json
Server/Repository/: ISubTubeJobRepository.cs  ISubstackFeedRepository.cs  PricingContext.cs  PricingRepository.cs  SubTubeDBContext.cs  SubTubeJobRepository.cs  SubstackFeedRepository.cs
Server/Scripts/: 01.00.00.00.sql
Server/Services/: EncryptionService.cs  JobQueueService.cs  PricingService.cs  RssPollingService.cs  SubstackService.cs
Server/Startup/: PricingServerStartup.cs  SubTubeServerStartup.cs
Server/wwwroot/Modules/SubTube.Module.Pricing/: Module.js
Shared/: SubTube.Shared.csproj
Shared/Interfaces/: IEncryptionService.cs  IJobQueueService.cs  ISubstackService.cs
Shared/Models/: JobStatus.cs  Pricing.cs  SubTubeJob.cs  SubstackFeed.cs  SubstackPost.cs  UserProfileKeys.cs
_rels/: .rels
