<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyName>SubTube.Server.Oqtane</AssemblyName>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <CompressionEnabled>false</CompressionEnabled>
    <StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Modules\Templates\**" />
    <Compile Remove="wwwroot\Themes\Templates\**" />
    <Content Remove="wwwroot\Modules\Templates\**" />
    <Content Remove="wwwroot\Themes\Templates\**" />
    <EmbeddedResource Remove="wwwroot\Modules\Templates\**" />
    <EmbeddedResource Remove="wwwroot\Themes\Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SubTube.Client.csproj" />
    <ProjectReference Include="..\Shared\SubTube.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Server" Version="10.0.4" />
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.7" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3575" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.21.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="ElevenLabs-DotNet" Version="2.2.2" />
  </ItemGroup>
	
</Project>
